INT8 Model Classification Report
======================================================================

                           precision    recall  f1-score   support

             Spotted Dove     0.9677    1.0000    0.9836        60
               Asian Koel     0.9630    0.8667    0.9123        60
              Common Myna     0.9444    0.8500    0.8947        60
      Collared Kingfisher     0.9821    0.9167    0.9483        60
               Zebra Dove     0.9062    0.9667    0.9355        60
              Common Iora     0.8485    0.9333    0.8889        60
        Common Tailorbird     0.9667    0.9667    0.9667        60
    Large-tailed Nightjar     1.0000    0.9667    0.9831        60
     Olive-backed Sunbird     0.9524    1.0000    0.9756        60
White-throated Kingfisher     0.9365    0.9833    0.9593        60

                 accuracy                         0.9450       600
                macro avg     0.9468    0.9450    0.9448       600
             weighted avg     0.9468    0.9450    0.9448       600
