FP32 Model Classification Report
======================================================================

                           precision    recall  f1-score   support

             Spotted Dove     0.9677    1.0000    0.9836        60
               Asian Koel     0.9630    0.8667    0.9123        60
              Common Myna     0.9259    0.8333    0.8772        60
      Collared Kingfisher     0.9821    0.9167    0.9483        60
               Zebra Dove     0.9062    0.9667    0.9355        60
              Common Iora     0.8358    0.9333    0.8819        60
        Common Tailorbird     0.9667    0.9667    0.9667        60
    Large-tailed Nightjar     1.0000    0.9667    0.9831        60
     Olive-backed Sunbird     0.9524    1.0000    0.9756        60
White-throated Kingfisher     0.9516    0.9833    0.9672        60

                 accuracy                         0.9433       600
                macro avg     0.9452    0.9433    0.9431       600
             weighted avg     0.9452    0.9433    0.9431       600
