================================================================================
MODEL ARCHITECTURE SUMMARY
================================================================================

Model: "MynaNet_DSCNN_SE_Res_Att_Wide"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input (InputLayer)          [(None, 64, 300, 1)]         0         []                            
                                                                                                  
 initial_conv (Conv2D)       (None, 64, 300, 128)         1152      ['input[0][0]']               
                                                                                                  
 initial_bn (BatchNormaliza  (None, 64, 300, 128)         512       ['initial_conv[0][0]']        
 tion)                                                                                            
                                                                                                  
 initial_relu (ReLU)         (None, 64, 300, 128)         0         ['initial_bn[0][0]']          
                                                                                                  
 block1_depthwise (Depthwis  (None, 64, 300, 128)         1152      ['initial_relu[0][0]']        
 eConv2D)                                                                                         
                                                                                                  
 block1_depthwise_bn (Batch  (None, 64, 300, 128)         512       ['block1_depthwise[0][0]']    
 Normalization)                                                                                   
                                                                                                  
 block1_depthwise_relu (ReL  (None, 64, 300, 128)         0         ['block1_depthwise_bn[0][0]'] 
 U)                                                                                               
                                                                                                  
 block1_pointwise (Conv2D)   (None, 64, 300, 128)         16384     ['block1_depthwise_relu[0][0]'
                                                                    ]                             
                                                                                                  
 block1_pointwise_bn (Batch  (None, 64, 300, 128)         512       ['block1_pointwise[0][0]']    
 Normalization)                                                                                   
                                                                                                  
 block1_se_squeeze (GlobalA  (None, 1, 1, 128)            0         ['block1_pointwise_bn[0][0]'] 
 veragePooling2D)                                                                                 
                                                                                                  
 block1_se_reduce (Conv2D)   (None, 1, 1, 16)             2064      ['block1_se_squeeze[0][0]']   
                                                                                                  
 block1_se_expand (Conv2D)   (None, 1, 1, 128)            2176      ['block1_se_reduce[0][0]']    
                                                                                                  
 block1_se_scale (Multiply)  (None, 64, 300, 128)         0         ['block1_pointwise_bn[0][0]', 
                                                                     'block1_se_expand[0][0]']    
                                                                                                  
 block1_residual (Add)       (None, 64, 300, 128)         0         ['block1_se_scale[0][0]',     
                                                                     'initial_relu[0][0]']        
                                                                                                  
 block1_relu (ReLU)          (None, 64, 300, 128)         0         ['block1_residual[0][0]']     
                                                                                                  
 pool1 (MaxPooling2D)        (None, 32, 150, 128)         0         ['block1_relu[0][0]']         
                                                                                                  
 drop1 (Dropout)             (None, 32, 150, 128)         0         ['pool1[0][0]']               
                                                                                                  
 block2_depthwise (Depthwis  (None, 32, 150, 128)         1152      ['drop1[0][0]']               
 eConv2D)                                                                                         
                                                                                                  
 block2_depthwise_bn (Batch  (None, 32, 150, 128)         512       ['block2_depthwise[0][0]']    
 Normalization)                                                                                   
                                                                                                  
 block2_depthwise_relu (ReL  (None, 32, 150, 128)         0         ['block2_depthwise_bn[0][0]'] 
 U)                                                                                               
                                                                                                  
 block2_pointwise (Conv2D)   (None, 32, 150, 192)         24576     ['block2_depthwise_relu[0][0]'
                                                                    ]                             
                                                                                                  
 block2_pointwise_bn (Batch  (None, 32, 150, 192)         768       ['block2_pointwise[0][0]']    
 Normalization)                                                                                   
                                                                                                  
 block2_se_squeeze (GlobalA  (None, 1, 1, 192)            0         ['block2_pointwise_bn[0][0]'] 
 veragePooling2D)                                                                                 
                                                                                                  
 block2_se_reduce (Conv2D)   (None, 1, 1, 16)             3088      ['block2_se_squeeze[0][0]']   
                                                                                                  
 block2_se_expand (Conv2D)   (None, 1, 1, 192)            3264      ['block2_se_reduce[0][0]']    
                                                                                                  
 block2_residual_proj (Conv  (None, 32, 150, 192)         24576     ['drop1[0][0]']               
 2D)                                                                                              
                                                                                                  
 block2_se_scale (Multiply)  (None, 32, 150, 192)         0         ['block2_pointwise_bn[0][0]', 
                                                                     'block2_se_expand[0][0]']    
                                                                                                  
 block2_residual_proj_bn (B  (None, 32, 150, 192)         768       ['block2_residual_proj[0][0]']
 atchNormalization)                                                                               
                                                                                                  
 block2_residual (Add)       (None, 32, 150, 192)         0         ['block2_se_scale[0][0]',     
                                                                     'block2_residual_proj_bn[0][0
                                                                    ]']                           
                                                                                                  
 block2_relu (ReLU)          (None, 32, 150, 192)         0         ['block2_residual[0][0]']     
                                                                                                  
 pool2 (MaxPooling2D)        (None, 16, 75, 192)          0         ['block2_relu[0][0]']         
                                                                                                  
 drop2 (Dropout)             (None, 16, 75, 192)          0         ['pool2[0][0]']               
                                                                                                  
 block3_depthwise (Depthwis  (None, 16, 75, 192)          1728      ['drop2[0][0]']               
 eConv2D)                                                                                         
                                                                                                  
 block3_depthwise_bn (Batch  (None, 16, 75, 192)          768       ['block3_depthwise[0][0]']    
 Normalization)                                                                                   
                                                                                                  
 block3_depthwise_relu (ReL  (None, 16, 75, 192)          0         ['block3_depthwise_bn[0][0]'] 
 U)                                                                                               
                                                                                                  
 block3_pointwise (Conv2D)   (None, 16, 75, 156)          29952     ['block3_depthwise_relu[0][0]'
                                                                    ]                             
                                                                                                  
 block3_pointwise_bn (Batch  (None, 16, 75, 156)          624       ['block3_pointwise[0][0]']    
 Normalization)                                                                                   
                                                                                                  
 block3_se_squeeze (GlobalA  (None, 1, 1, 156)            0         ['block3_pointwise_bn[0][0]'] 
 veragePooling2D)                                                                                 
                                                                                                  
 block3_se_reduce (Conv2D)   (None, 1, 1, 9)              1413      ['block3_se_squeeze[0][0]']   
                                                                                                  
 block3_se_expand (Conv2D)   (None, 1, 1, 156)            1560      ['block3_se_reduce[0][0]']    
                                                                                                  
 block3_residual_proj (Conv  (None, 16, 75, 156)          29952     ['drop2[0][0]']               
 2D)                                                                                              
                                                                                                  
 block3_se_scale (Multiply)  (None, 16, 75, 156)          0         ['block3_pointwise_bn[0][0]', 
                                                                     'block3_se_expand[0][0]']    
                                                                                                  
 block3_residual_proj_bn (B  (None, 16, 75, 156)          624       ['block3_residual_proj[0][0]']
 atchNormalization)                                                                               
                                                                                                  
 block3_residual (Add)       (None, 16, 75, 156)          0         ['block3_se_scale[0][0]',     
                                                                     'block3_residual_proj_bn[0][0
                                                                    ]']                           
                                                                                                  
 block3_relu (ReLU)          (None, 16, 75, 156)          0         ['block3_residual[0][0]']     
                                                                                                  
 pool3 (MaxPooling2D)        (None, 8, 37, 156)           0         ['block3_relu[0][0]']         
                                                                                                  
 drop3 (Dropout)             (None, 8, 37, 156)           0         ['pool3[0][0]']               
                                                                                                  
 block4_depthwise (Depthwis  (None, 8, 37, 156)           1404      ['drop3[0][0]']               
 eConv2D)                                                                                         
                                                                                                  
 block4_depthwise_bn (Batch  (None, 8, 37, 156)           624       ['block4_depthwise[0][0]']    
 Normalization)                                                                                   
                                                                                                  
 block4_depthwise_relu (ReL  (None, 8, 37, 156)           0         ['block4_depthwise_bn[0][0]'] 
 U)                                                                                               
                                                                                                  
 block4_pointwise (Conv2D)   (None, 8, 37, 384)           59904     ['block4_depthwise_relu[0][0]'
                                                                    ]                             
                                                                                                  
 block4_pointwise_bn (Batch  (None, 8, 37, 384)           1536      ['block4_pointwise[0][0]']    
 Normalization)                                                                                   
                                                                                                  
 block4_se_squeeze (GlobalA  (None, 1, 1, 384)            0         ['block4_pointwise_bn[0][0]'] 
 veragePooling2D)                                                                                 
                                                                                                  
 block4_se_reduce (Conv2D)   (None, 1, 1, 16)             6160      ['block4_se_squeeze[0][0]']   
                                                                                                  
 block4_se_expand (Conv2D)   (None, 1, 1, 384)            6528      ['block4_se_reduce[0][0]']    
                                                                                                  
 block4_residual_proj (Conv  (None, 8, 37, 384)           59904     ['drop3[0][0]']               
 2D)                                                                                              
                                                                                                  
 block4_se_scale (Multiply)  (None, 8, 37, 384)           0         ['block4_pointwise_bn[0][0]', 
                                                                     'block4_se_expand[0][0]']    
                                                                                                  
 block4_residual_proj_bn (B  (None, 8, 37, 384)           1536      ['block4_residual_proj[0][0]']
 atchNormalization)                                                                               
                                                                                                  
 block4_residual (Add)       (None, 8, 37, 384)           0         ['block4_se_scale[0][0]',     
                                                                     'block4_residual_proj_bn[0][0
                                                                    ]']                           
                                                                                                  
 block4_relu (ReLU)          (None, 8, 37, 384)           0         ['block4_residual[0][0]']     
                                                                                                  
 pool4 (MaxPooling2D)        (None, 4, 18, 384)           0         ['block4_relu[0][0]']         
                                                                                                  
 drop4 (Dropout)             (None, 4, 18, 384)           0         ['pool4[0][0]']               
                                                                                                  
 reshape_for_attention (Res  (None, 72, 384)              0         ['drop4[0][0]']               
 hape)                                                                                            
                                                                                                  
 attention_proj (Dense)      (None, 72, 96)               36960     ['reshape_for_attention[0][0]'
                                                                    ]                             
                                                                                                  
 enhanced_mhsa (MultiHeadAt  (None, 72, 96)               74400     ['attention_proj[0][0]',      
 tention)                                                            'attention_proj[0][0]']      
                                                                                                  
 add (Add)                   (None, 72, 96)               0         ['attention_proj[0][0]',      
                                                                     'enhanced_mhsa[0][0]']       
                                                                                                  
 att_ln (LayerNormalization  (None, 72, 96)               192       ['add[0][0]']                 
 )                                                                                                
                                                                                                  
 global_pool_att (GlobalAve  (None, 96)                   0         ['att_ln[0][0]']              
 ragePooling1D)                                                                                   
                                                                                                  
 fc1 (Dense)                 (None, 192)                  18624     ['global_pool_att[0][0]']     
                                                                                                  
 fc1_bn (BatchNormalization  (None, 192)                  768       ['fc1[0][0]']                 
 )                                                                                                
                                                                                                  
 fc1_relu (ReLU)             (None, 192)                  0         ['fc1_bn[0][0]']              
                                                                                                  
 fc_drop (Dropout)           (None, 192)                  0         ['fc1_relu[0][0]']            
                                                                                                  
 output (Dense)              (None, 10)                   1930      ['fc_drop[0][0]']             
                                                                                                  
==================================================================================================
Total params: 420259 (1.60 MB)
Trainable params: 415227 (1.58 MB)
Non-trainable params: 5032 (19.66 KB)
__________________________________________________________________________________________________
